[custom]

;蘋果分流：支持
;增強中國IP段：支持
;增強國外GFW：支持

;設置規則標誌位
ruleset=💎 自動選擇,https://raw.githubusercontent.com/FedHoo/IP-TEST/main/%E8%87%AA%E5%8A%A8%E9%80%89%E6%8B%A9.list
ruleset=💎 自動選擇,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎞 PikPak,https://raw.githubusercontent.com/FedHoo/IP-TEST/main/PikPak.list
ruleset=⌚ Telegram,https://raw.githubusercontent.com/FedHoo/IP-TEST/main/%E7%94%B5%E6%8A%A5%E4%BF%A1%E6%81%AF.list
ruleset=⌚ Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📹 Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📨 Google Series,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=📨 Google Series,https://raw.githubusercontent.com/FedHoo/IP-TEST/refs/heads/main/Google.list
ruleset=🖥 蘋果服務,https://raw.githubusercontent.com/FedHoo/IP-TEST/main/%E8%8B%B9%E6%9E%9C%E6%9C%8D%E5%8A%A1.list
ruleset=🖥 蘋果服務,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/AppleNews/AppleNews.list
ruleset=🖥 蘋果服務,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/AppleTV/AppleTV.list
ruleset=🖥 蘋果服務,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🖥 蘋果服務,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Siri/Siri.list
ruleset=📺 微軟服務,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=📺 微軟服務,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=📺 微軟服務,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=📽 國外媒體,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=📽 國外媒體,https://raw.githubusercontent.com/FedHoo/IP-TEST/main/%E5%9B%BD%E5%A4%96%E5%AA%92%E4%BD%93.list
ruleset=💾 國內媒體,https://raw.githubusercontent.com/FedHoo/IP-TEST/main/%E5%9B%BD%E5%86%85%E5%AA%92%E4%BD%93.list
ruleset=💾 國內媒體,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=💾 國內媒體,,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=💾 國內媒體,,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=💾 國內媒體,,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=✏️ 手動選擇,https://raw.githubusercontent.com/UlinoyaPed/ShellClash/dev/lists/proxy.list
ruleset=✏️ 手動選擇,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/CMBlog.list
ruleset=🕹 던전앤파이터,https://raw.githubusercontent.com/FedHoo/IP-TEST/refs/heads/main/KoreanGames.list
ruleset=📡 全球直連,https://raw.githubusercontent.com/UlinoyaPed/ShellClash/dev/lists/direct.list
ruleset=📡 全球直連,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=📡 全球直連,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=📡 全球直連,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=📡 全球直連,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=📡 全球直連,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=📡 全球直連,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=📡 全球直連,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=📡 全球直連,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=📡 全球直連,https://raw.githubusercontent.com/FedHoo/IP-TEST/main/TVBOX.list
ruleset=📡 全球直連,https://raw.githubusercontent.com/FedHoo/IP-TEST/refs/heads/main/%E5%85%A8%E7%90%83%E7%9B%B4%E8%BF%9E.txt
ruleset=📡 全球直連,[]GEOIP,LAN
ruleset=📡 全球直連,[]GEOIP,CN
ruleset=🚫 全球攔截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🚫 全球攔截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Advertising/Advertising.list
ruleset=🚫 全球攔截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🚫 全球攔截,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/adobe.list
ruleset=🐳 漏網之魚,[]FINAL
;設置規則標誌位

;設置分組標誌位
custom_proxy_group=✏️ 手動選擇`select`[]💎 自動選擇`[]📡 全球直連`.*
custom_proxy_group=💎 自動選擇`url-test`[]🇭🇰 香港地區`[]🇸🇬 新加坡地區`[]🇯🇵 日本地區`[]🇺🇸 美國地區`http://www.apple.com/library/test/success.html`300,,50
custom_proxy_group=⌚ Telegram`select`[]💎 自動選擇`[]✏️ 手動選擇
custom_proxy_group=📹 Youtube`select`[]💎 自動選擇`[]✏️ 手動選擇`[]🇭🇰 香港地區`[]🇸🇬 新加坡地區`[]🇯🇵 日本地區`[]🇺🇸 美國地區
custom_proxy_group=📽 國外媒體`select`[]💎 自動選擇`[]✏️ 手動選擇`[]🇭🇰 香港地區`[]🇸🇬 新加坡地區`[]🇯🇵 日本地區`[]🇺🇸 美國地區
custom_proxy_group=💾 國內媒體`select`[]📡 全球直連
custom_proxy_group=📨 Google Series`select`[]💎 自動選擇`[]✏️ 手動選擇`[]🇭🇰 香港地區`[]🇸🇬 新加坡地區`[]🇺🇸 美國地區
custom_proxy_group=📺 微軟服務`select`[]📡 全球直連`[]🇭🇰 香港地區`[]🇺🇸 美國地區
custom_proxy_group=🖥 蘋果服務`select`[]📡 全球直連`[]🇭🇰 香港地區`[]🇺🇸 美國地區
custom_proxy_group=🎞 PikPak`url-test`[]🇭🇰 香港地區`[]🇸🇬 新加坡地區`[]🇯🇵 日本地區`http://www.apple.com/library/test/success.html`300,,50
custom_proxy_group=🕹 던전앤파이터`select`[]🇰🇷 韓國地區`
custom_proxy_group=📡 全球直連`select`[]DIRECT
custom_proxy_group=🚫 全球攔截`select`[]REJECT
custom_proxy_group=🐳 漏網之魚`select`[]💎 自動選擇`[]✏️ 手動選擇
custom_proxy_group=🇭🇰 香港地區`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong|HKG)`http://www.apple.com/library/test/success.html`300,,50
custom_proxy_group=🇯🇵 日本地區`url-test`(日本|川日|東京|大阪|泉日|埼玉|滬日|深日|[^-]日|JP|Japan|Tokyo|NRT|KIX)`http://www.apple.com/library/test/success.html`300,,50
custom_proxy_group=🇺🇸 美國地區`url-test`(美|波特蘭|達拉斯|俄勒岡|鳳凰城|費利蒙|矽谷|拉斯維加斯|洛杉磯|聖何塞|聖克拉拉|西雅圖|芝加哥|US|United States|ATL|BUF|DFW|EWR|IAD|LAX|MCI|MIA|ORD|PHX|PDX|SEA|SJC)`http://www.apple.com/library/test/success.html`300,,150
custom_proxy_group=🇸🇬 新加坡地區`url-test`(新加坡|坡|獅城|SN|Singapore|SIN)`http://www.apple.com/library/test/success.html`300,,5
custom_proxy_group=🇹🇼 台灣地區`url-test`(台|新北|彰化|TW|Taiwan|TPE|KHH)`http://www.apple.com/library/test/success.html`300,,5
custom_proxy_group=🇰🇷 韓國地區`url-test`(KR|Korea|KOR|Seoul|首尔|春川|韩|韓|ICN)`http://www.apple.com/library/test/success.html`300,,5
;設置分組標誌位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml


